# Hadoop2

./: pom.xml
src/main/java/MR_wordCount/: MyApp_WC.java  MyMappre_WC.java  MyPartitioner.java  MyReducer_WC.java  core-site.xml
src/main/java/MR_wordCount/copy_inputFormat_DBWritable/: DBMapper.java  MyDBAPP.java  UserDBWritable.java  core-site.xml
src/main/java/MR_wordCount/copy_inputFormat_keyValue/: MyApp_WC.java  MyMappre_WC.java  MyPartitioner.java  MyReducer_WC.java
src/main/java/MR_wordCount/inputformat_combine/: MyApp_WC.java  MyMappre_WC.java  MyPartitioner.java  MyReducer_WC.java  WhileRecordReader.java  WholeInputFormat.java  mapred-site.xml  yarn-site.xml
src/main/java/com/xxx/hadoop2/: App.java
src/test/java/com/xxx/hadoop2/: AppTest.java
